server {
  listen 8081;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /stub_status {
    stub_status on;
    access_log off;
  }
}
